{
  "name": "@ai-visibility/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js"
  },
  "dependencies": {
    "@ai-visibility/config": "workspace:*",
    "@ai-visibility/contracts": "workspace:*",
    "@ai-visibility/core": "workspace:*",
    "@ai-visibility/database": "workspace:*",
    "@ai-visibility/discovery-engine": "workspace:*",
    "@ai-visibility/shared": "workspace:*",
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
